{
  "name": "portfolio-os",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-14",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "os.usamaaslam.site",
      "custom_domain": true
    }
  ],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": [
      "/about*",
      "/experience*",
      "/projects*",
      "/contact*",
      "/blogs*"
    ]
  }
}
